{
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@commitlint/prompt-cli": "7.2.1",
    "babel-loader": "8.0.4",
    "babel-plugin-istanbul": "5.1.0",
    "codacy-coverage": "3.2.0",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "cypress": "3.1.0",
    "env-cmd": "8.0.2",
    "eslint": "5.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-cypress": "2.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.1.2",
    "istanbul-lib-coverage": "2.0.1",
    "nyc": "13.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.23.1"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "nouislider": "12.1.0",
    "qs": "6.5.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "name": "progress-bar",
  "version": "1.0.0",
  "description": "An app that allows students to report how much progress they have made for a given activity.",
  "main": "index.js",
  "repository": "git@github.com:react-epfl/progress-bar.git",
  "author": "React @ EPFL",
  "contributors": [
    "Juan Carlos Farah",
    "André Nogueira",
    "Alex Wild",
    "Hagop Jamkojian"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "env-cmd ./.env.local webpack-dev-server --color --hot --mode=development --disable-host-check",
    "start:test": "env-cmd ./.env.test webpack-dev-server --color --hot --mode=development --disable-host-check",
    "build:prod": "env-cmd ./.env.prod webpack --mode=production",
    "build:dev": "env-cmd ./.env.dev webpack --mode=development",
    "build:local": "env-cmd ./.env.local webpack --mode=development",
    "lint": "eslint .",
    "test": "./scripts/test.sh",
    "test:ci": "cypress run",
    "report": "cat ./coverage/lcov.info | env-cmd ./.env.test codacy-coverage",
    "deploy:dev": "env-cmd ./.env.dev ./scripts/deploy.sh",
    "deploy:prod": "env-cmd ./.env.prod ./scripts/deploy.sh"
  }
}
